# guerilla_prose_2.0

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/handler/mobile/guerillaprose/: CreateFragment.kt  DependencyProvider.kt  FileManager.kt  GuerillaProse.kt  GuerillaProseAdapter.kt  GuerillaProseApp.kt  GuerillaProseProvider.kt  GuerillaProseRepository.kt  ImageViewExtensions.kt  ListFragment.kt  MainActivity.kt  PermissionManager.kt  ProfileFragment.kt  ResponseExtensions.kt  User.kt
app/src/main/java/de/handler/mobile/guerillaprose/data/: DependencyProvider.kt  FileInfo.kt  FileManager.kt  FlickrDto.kt  FlickrProvider.kt  FlickrRepository.kt  GuerillaFileProvider.kt  GuerillaProse.kt  GuerillaProseDto.kt  GuerillaProseProvider.kt  GuerillaProseRepository.kt  User.kt  UserProvider.kt  UserRepository.kt
app/src/main/java/de/handler/mobile/guerillaprose/presentation/: CreateProfileFragment.kt  CreateProseFragment.kt  GuerillaProseAdapter.kt  ListProseFragment.kt  MainActivity.kt  OnBackAwareFragment.kt  PermissionManager.kt  ShowProfileFragment.kt
app/src/main/res/drawable/: ic_black_cat.xml
app/src/main/res/layout/: activity_main.xml  fragment_create.xml  fragment_create_profile.xml  fragment_create_prose.xml  fragment_list.xml  fragment_list_prose.xml  fragment_show_profile.xml  item_guerilla_prose.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
