<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/actionList">

    <fragment
        android:id="@+id/actionProfile"
        android:name="de.handler.mobile.guerillaprose.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/actionList"
        android:name="de.handler.mobile.guerillaprose.ListFragment"
        android:label="@string/title_list"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/createGuerillaProse"
            app:destination="@id/actionCreate"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/actionList"/>

    </fragment>
    <fragment
        android:id="@+id/actionCreate"
        android:name="de.handler.mobile.guerillaprose.CreateFragment"
        android:label="@string/title_create"
        tools:layout="@layout/fragment_create"/>

</navigation>